ЗАДАЧА 50

int rows = ReadInt("Введите индекс строки: ");
int colums = ReadInt("Введите индекс столбца: ");
int[,] numbers = new int[8, 8];
FillArray(numbers);
PrintArray(numbers);
Sravnenie(rows, colums, numbers);

void Sravnenie(int rows, int colums, int[,] arr)
{
    int a = arr.GetLength(0);
    int b = arr.GetLength(1);
    if (rows <= a)
    {
        if (colums <= b)
        {
            Console.WriteLine($"{arr[rows-1, colums-1]}");
        }
        else Console.WriteLine($"нет элемента");
    }
    else Console.WriteLine($"нет элемента");
}

void FillArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = new Random().Next(1, 10);
        }
    }
}

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write(array[i, j] + " ");
        }
        Console.WriteLine();
    }
    Console.WriteLine();
}

int ReadInt(string message)
{
    Console.Write(message);
    return Convert.ToInt32(Console.ReadLine());
}


ЗАДАЧА 52


int[,] numbers = new int[4, 4];
FillArray(numbers);
PrintArray(numbers);
Srednee(numbers);

void Srednee(int[,] arr)
{
    for(int j = 0; j < arr.GetLength(1); j++)
    {
        double sum = 0;
        int i = 0;
        while(i < arr.GetLength(0))
        {
            sum += arr[i, j];
            i++;
        }
        double c = sum/arr.GetLength(1);
        Console.Write($"{c}  ");
    }
    
}

void FillArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = new Random().Next(1, 9);
        }
    }
}

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write(array[i, j] + " ");
        }
        Console.WriteLine();
    }
    Console.WriteLine();
}

